PORT=5000
DB_URI=mongodb+srv://hsnm:457478@cluster0.xsvy7du.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=345679
JWT_EXPIRE= 1d
COOKIE_EXPIRE = 7
SMPT_SERVICE=gmail
SMPT_MAIL=bharatkhand370@gmai.com
SMPT_PASSWORD=pddthzhrjztpkpef
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME= drdd6m8w4
CLOUDINARY_API_KEY= 219977752696572
CLOUDINARY_API_SECRET= -4OO6iJSSdlbIGmuiUwXwjqS_lM
STRIPE_API_KEY=pk_test_51MfhbuSJoOsknp5qV9aQsxT0Ch42ZYzRismvL7m2vtuSTdb8hpXsY9qDMfMD1XR98pChoTJ5NmH0ZcCgVpUKNL9T00uMqfpHvt
STRIPE_SECRET_KEY=sk_test_51MfhbuSJoOsknp5qDthFYCRFdfwgKDcCGziFU9rBGRXJXojDEwguOtfpd3NrzEEDpFBK4heGpWM8hIiDyqPqXITQ00MN5Kl3wo